# piugh

./: Rumor.sln
Experiment/: Experiment.csproj  ExperimentModule.cs
Experiment/ViewModels/: ExperimentItemViewModel.cs  ExperimentItem_RumorDeliveryViewModel.cs  ExperimentManageViewModel.cs  ExperimentResultViewModel.cs  ExperimentResult_InforesultViewModel.cs  ExperimentResult_OverviewViewModel.cs  NewExperimentItemViewModel.cs  ViewAViewModel.cs
Experiment/Views/: ExperimentItem.xaml  ExperimentItem.xaml.cs  ExperimentItem_RumorDelivery.xaml  ExperimentItem_RumorDelivery.xaml.cs  ExperimentManage.xaml  ExperimentManage.xaml.cs  ExperimentResult.xaml  ExperimentResult.xaml.cs  ExperimentResult_Inforesult.xaml  ExperimentResult_Inforesult.xaml.cs  ExperimentResult_Overview.xaml  ExperimentResult_Overview.xaml.cs  NewExperimentItem.xaml  NewExperimentItem.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Knowledge/: KnowledgeModule.cs
Knowledge/ViewModels/: ExperienceQueuViewModel.cs  ExperienceQueu_QueueinfoViewModel.cs  ExperienceViewModel.cs  Experience_DetailsViewModel.cs  MessageQueuViewModel.cs  MessageQueu_QueueinfoViewModel.cs  MessageViewModel.cs  Message_DetailsViewModel.cs  NewExperienceQueuViewModel.cs  NewExperienceViewModel.cs  NewMessageQueuViewModel.cs  NewMessageViewModel.cs  ViewAViewModel.cs
Knowledge/Views/: Experience.xaml  Experience.xaml.cs  ExperienceQueu.xaml  ExperienceQueu.xaml.cs  ExperienceQueu_Queueinfo.xaml  ExperienceQueu_Queueinfo.xaml.cs  Experience_Details.xaml  Experience_Details.xaml.cs  Message.xaml  Message.xaml.cs  MessageQueu.xaml  MessageQueu.xaml.cs  MessageQueu_Queueinfo.xaml  MessageQueu_Queueinfo.xaml.cs  Message_Details.xaml  Message_Details.xaml.cs  NewExperience.xaml  NewExperience.xaml.cs  NewExperienceQueu.xaml  NewExperienceQueu.xaml.cs  NewMessage.xaml  NewMessage.xaml.cs  NewMessageQueu.xaml  NewMessageQueu.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Network/: Network.csproj  NetworkModule.cs
Network/ViewModels/: NetConfigViewModel.cs  NetConfig_ModelconfigViewModel.cs  NetParameterViewModel.cs  NetParameter_ParaconfigViewModel.cs  NetResultViewModel.cs  NetResult_ResultinfoViewModel.cs  NetStructureViewModel.cs  NetStructure_ParareferViewModel.cs  NewNetConfigViewModel.cs  NewNetParameterViewModel.cs  NewNetStructureViewModel.cs  ViewAViewModel.cs
Network/Views/: NetConfig.xaml  NetConfig.xaml.cs  NetConfig_Modelconfig.xaml  NetConfig_Modelconfig.xaml.cs  NetParameter.xaml  NetParameter.xaml.cs  NetParameter_Paraconfig.xaml  NetParameter_Paraconfig.xaml.cs  NetResult.xaml  NetResult.xaml.cs  NetResult_Resultinfo.xaml  NetResult_Resultinfo.xaml.cs  NetStructure.xaml  NetStructure.xaml.cs  NetStructure_Pararefer.xaml  NetStructure_Pararefer.xaml.cs  NewNetConfig.xaml  NewNetConfig.xaml.cs  NewNetParameter.xaml  NewNetParameter.xaml.cs  NewNetStructure.xaml  NewNetStructure.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Resource/: Resource.csproj  ResourceModule.cs
Resource/ViewModels/: BaseInfoViewModel.cs  ViewAViewModel.cs
Resource/Views/: BaseInfoView.xaml  BaseInfoView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Rumor/: App.xaml  App.xaml.cs  Rumor.csproj
Rumor/ViewModels/: ListOfItemViewModel.cs  MainWindowViewModel.cs  Rumor_AgentViewModel.cs  Rumor_ExperimentViewModel.cs  Rumor_KnowlegeViewModel.cs  Rumor_NetWorkViewModel.cs
Rumor/Views/: ListOfItem.xaml  ListOfItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rumor_Agent.xaml  Rumor_Agent.xaml.cs  Rumor_Experiment.xaml  Rumor_Experiment.xaml.cs  Rumor_Knowlege.xaml  Rumor_Knowlege.xaml.cs  Rumor_NetWork.xaml  Rumor_NetWork.xaml.cs
agent/: agent.csproj  agentModule.cs
agent/Data/: ProportionItem.cs
agent/ViewModels/: InitialAgentViewModel.cs  InitialAgent_AgentSetTableViewModel.cs  LearnAgentViewModel.cs  LearnAgent_MessageconfigViewModel.cs  NewInitialAgentViewModel.cs  NewLearnAgentViewModel.cs  NewProportionViewModel.cs  ProportionViewModel.cs  Proportion_PiechartViewModel.cs  Proportion_TreemapViewModel.cs
agent/Views/: InitialAgent.xaml  InitialAgent.xaml.cs  InitialAgent_AgentSetTable.xaml  InitialAgent_AgentSetTable.xaml.cs  LearnAgent.xaml  LearnAgent.xaml.cs  LearnAgent_Messageconfig.xaml  LearnAgent_Messageconfig.xaml.cs  NewInitialAgent.xaml  NewInitialAgent.xaml.cs  NewLearnAgent.xaml  NewLearnAgent.xaml.cs  NewProportion.xaml  NewProportion.xaml.cs  Proportion.xaml  Proportion.xaml.cs  Proportion_Piechart.xaml  Proportion_Piechart.xaml.cs  Proportion_Treemap.xaml  Proportion_Treemap.xaml.cs
data/: Data.csproj  DataBaseAccess.cs  DataConvert.cs  IDataBaseAccess.cs  NHibernateHelper.cs
domain/: BaseInfo.cs  Data.cs  Domain.csproj  InfoData.cs
domain/Entities/: AgeLevel.cs  AgeLevelConfig.cs  Agent.cs  AgentLearningSch.cs  AgentSet.cs  AgentSetProportion.cs  EduLevel.cs  EduLevelConfig.cs  Experiment.cs  ExperimentResult.cs  Location.cs  LocationConfig.cs  Occupation.cs  OccupationConfig.cs  PropositionLearningConfig.cs  RumorLearningConfig.cs  SpreadInfo.cs
domain/Information/Entities/: Action.cs  AnimalAnomaly.cs  AnimalConfig.cs  Aspiration.cs  BuildingLoss.cs  Casualty.cs  ClimateAnomaly.cs  ClimateConfig.cs  Crisis.cs  CrisisFrequence.cs  CrisisLevel.cs  CrisisPersistentTime.cs  CrisisTimeSpan.cs  CrisisType.cs  EconomyLoss.cs  ElectroAnomaly.cs  ElectroConfig.cs  Environment.cs  GroundAnomaly.cs  GroundConfig.cs  GroundwaterAnomaly.cs  GroundwaterConfig.cs  ImpactOfDaily.cs  InfluenceScope.cs  MinorCasualty.cs  Omen.cs  OmenValue.cs  PersistentTime.cs  Proposition.cs  PropositionQueue.cs  PropositionQueueConfig.cs  Result.cs  Rumor.cs  RumorQueue.cs  RumorQueueConfig.cs
domain/Information/Mapping/: EconomyLoss.hbm.xml  ElectroConfig.hbm.xml  PersistentTime.hbm.xml
domain/Mapping/: Agent.hbm.xml  PropositionLearningConfig.hbm.xml
domain/Network/Entities/: ModelPara.cs  ModelParaConfig.cs  NetEdge.cs  NetNode.cs  NetworkModel.cs  NetworkResult.cs  NetworkSch.cs  OptionalPara.cs  OptionalParaConfig.cs
