<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\data\Data.csproj" />
    <ProjectReference Include="..\domain\Domain.csproj" />
    <ProjectReference Include="..\Resource\Resource.csproj" />
  </ItemGroup>
</Project>