<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="NHibernate" Version="5.3.11" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\agent\agent.csproj" />
    <ProjectReference Include="..\data\Data.csproj" />
    <ProjectReference Include="..\domain\Domain.csproj" />
    <ProjectReference Include="..\Experiment\Experiment.csproj" />
    <ProjectReference Include="..\Knowledge\Knowledge.csproj" />
    <ProjectReference Include="..\Network\Network.csproj" />
    <ProjectReference Include="..\Resource\Resource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>